SUPABASE_URL=https://hmjirohmtymjjeqchqqx.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtamlyb2htdHltamplcWNocXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgyMzUwNzQsImV4cCI6MjAxMzgxMTA3NH0.KxkWl1sN9iG36ooJieWbPiQ1JVEVbLLH46AlA9aR5Ms
PG_DATABASE_URL=notimplementedyet
OPENAI_API_KEY=https://2hj9fkru5j07e8-5000.proxy.runpod.net/
ANTHROPIC_API_KEY=https://2hj9fkru5j07e8-5000.proxy.runpod.net/
JWT_SECRET_KEY=mz6WldOYl1J2kQY95C6tyxEN0O+foamT7Jr+6L9jYxlJ77ILI7A7yaUyUEvSvNvRSrAsK/Ko/ntNhX3R0jx+uw==
AUTHENTICATE=true
GOOGLE_APPLICATION_CREDENTIALS=<change-me>
GOOGLE_CLOUD_PROJECT=<change-me>
CELERY_BROKER_URL=redis://redis:6379/0
CELEBRY_BROKER_QUEUE_NAME=quivr-preview.fifo

#Private LLM Variables
PRIVATE=true
MODEL_PATH=D:/text-generation-webui-main/text-generation-webui-main/models/dolphin-2.0-mistral-7b
#MODEL_PATH=./local_models/ggml-gpt4all-j-v1.3-groovy.bin

#RESEND
RESEND_API_KEY=<change-me>
RESEND_EMAIL_ADDRESS=onboarding@resend.dev
RESEND_CONTACT_SALES_FROM=contact_sales@resend.dev
RESEND_CONTACT_SALES_TO=<change-me>

CRAWL_DEPTH=1


PREMIUM_MAX_BRAIN_NUMBER=30
PREMIUM_MAX_BRAIN_SIZE=10000000
PREMIUM_DAILY_CHAT_CREDIT=100
